# Redis配置
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_DB=0

# 纷享销客API配置
# 请替换为您的实际配置
FXK_APP_ID=FSAID_131b2c2
FXK_APP_SECRET=ecabfe6b48e482d8e7964bad1ef6d77
FXK_PERMANENT_CODE=93F19DCC4B62A44D7158822C4C9CC61A
FXK_CORP_ID=
TEST_MOBILE=13520224582
